<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Maps</title>
    <!-- Bootstrap CSS CDN -->
    <link href="Content/bootstrap.min.css" rel="stylesheet" type="text/css"/>
    <link href="Content/bootstrap-theme.min.css" rel="stylesheet" type="text/css"/>
    <link href="Content/photoswipe.css" rel="stylesheet" type="text/css"/>
    <link href="Content/index.css" rel="stylesheet" type="text/css"/>
    <link href="web_icon/web-icons.min.css" rel="stylesheet" type="text/css"/>
    <!-- jQuery CDN -->
    <script src="Scripts/jquery-1.12.0.min.js"></script>
    <!-- Bootstrap Js CDN -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="Scripts/bootstrap.min.js"></script>
    <!-- jQuery Nicescroll CDN -->
    <script src="Scripts/jquery.nicescroll.min.js"></script>
    <script src="Scripts/angular.min.js" type="text/javascript"></script>
    <script src="Scripts/map.js" type="text/javascript"></script>
    <script src="Scripts/customAngular.js" type="text/javascript"></script>
    <script src="Scripts/form.js"></script>


</head>

<body ng-app="app" ng-controller="appCtrl">




<div class="wrapper">
    <!-- Sidebar Holder -->
    <nav id="sidebar">

        <div class="sidebar-header">

            <div class="row">

                    <img src="mark.png" class="img-circle" alt="Cinque Terre" style="width: 120px; height: 120px; margin-top: -55px; margin-left: 15px">
                <div style="width: 220px; display: inline-block; margin-left: 20px">
                    <h3>Pick-A-Mile</h3>
                    <h4>Mississippi Expedition for ShelterBox USA</h4>

                </div>
                <i id="dismiss" class="wb-close" style="font-size: 10pt;margin-left: 25px; position: fixed"></i>


            </div>
        </div>

        <div id="name_list" style="color: #000000; padding: 20px">
            <div class="">
                <div>
                    <div style="width: 220px; display: inline-block;">

                        <span style="font-size: 25pt;" id="miles">0</span>miles<br><br>
                        <p style="font-size: 11pt; color: #000">River: <span id="river" style="color: #000">Mississippi, Missis</span></p>
                        <p style="font-size: 11pt; color: #000">Lat: <span id="lat" style="color: #000"></span></p>
                        <p style="font-size: 11pt; color: #000">Long: <span id="lng" style="color: #000"></span></p>
                    </div>
                    <img src="cinqueterre.jpg" class="img-circle" alt="Cinque Terre" style="width: 140px; height: 140px; margin-top: -150px">

                </div>
                <div>
                    <div  style="padding-left: 20px">
                        <div class="form-group" style="width: 330px">
                            <br>
                            <h3 style="color: #000000;">Find a mile by number :</h3>
                            <br>
                            <input type="number" class="form-control" id="usr" ng-model="miles" ng-change="validation()">
                            <br>
                            <button id="pickMiles" type="button" class="btn-block btn btn-success" style="height: 30px">Pick it!</button>
                            <br>

                            <h3><strong>My miles</strong></h3>
                            <div id="pickedMiles" style="overflow-y: scroll; height: 100px; margin-bottom: 30px">
                                <h3>Click on the map for location <br>or enter a mile number <br>between 1 - 2552.</h3>
                            </div>
                            <br>
                            <button  type="button" class="btn-block btn"  id="myModalButton" style="background: #ef4026;"><h4 style="color: white">Send Miles to Shelterbox</h4></button>
                        </div>
                    </div>
                </div>
            </div>


            <div class="hide">
                <div class="row">
                    <div class="col-md-7">
                        <br>
                        <span style="font-size: 25pt;" id="miles0"></span>miles<br><br>
                        <p style="font-size: 11pt; color: #000">City: <span id="river0" style="color: #000">Mississippi, Missis</span></p>
                        <p style="font-size: 11pt; color: #000">Lat: <span id="lat0" style="color: #000"></span></p>
                        <p style="font-size: 11pt; color: #000">Long: <span id="lng0" style="color: #000"></span></p>
                    </div>

                    <img src="cinqueterre.jpg" class="img-circle center-block"  alt="Cinque Terre" style="width: 140px; height: 140px; margin-top: 60px">

                </div>
            </div>
        </div>
    </nav>

    <!-- Page Content Holder -->
    <div id="content">

        <nav class="navbar navbar-default" style="margin-bottom:0px;">
            <div class="container-fluid">

                <div class="navbar-header">
                    <!--<ul class="nav navbar-nav navbar-left">-->
                        <!--<li>-->
                                <!--<span id="sidebarCollapse1"-->
                                      <!--class="btn navbar-btn wb-pencil" style="color:white; margin-top: 15px; ">-->
                                <!--</span>-->
                        <!--</li>-->

                    <!--</ul>-->

                </div>

                <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1" style="background-color:#004080; text-align: center;">
                    <h3 style="color: #FFFFFF;">For every $100 donated, choose a river mile by picking a number or exact location on the map. When you are done choosing,  Send Miles to ShelterBox</h3>
                </div>
            </div>
        </nav>
        <div class="home-content">
            <div class="container-fluid" style="height:100%; width:100%;position:fixed;">
                <div class="map" id="map">


                </div>

            </div>
        </div>

    </div>
</div>



<!-- Modal -->
<div id="myModal" class="modal fade" role="dialog">
    <div class="modal-dialog">

        <!-- Modal content-->
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal">&times;</button>
                <h4 class="modal-title">Send Miles to Shelterbox</h4>
            </div>
            <div class="modal-body">
                <div class="row">
                        <div class="col-md-12">
                            <form role="form" method="post" id="reused_form">
                                <div class="row">
                                    <div class="col-sm-12 form-group">
                                        <label for="comments"> Comments:</label>
                                        <textarea class="form-control" type="textarea" name="comments" id="comments" placeholder="Your Comments" maxlength="6000" rows="7"></textarea>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-sm-6 form-group">
                                        <label for="name"> Your Name:</label>
                                        <input type="text" class="form-control" id="name" name="name" required>
                                    </div>
                                    <div class="col-sm-6 form-group">
                                        <label for="email"> Email:</label>
                                        <input type="email" class="form-control" id="email" name="email" required>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-sm-12 form-group">
                                        <button type="submit" class="btn btn-lg btn-primary btn-block" id="send">Send &rarr;</button>
                                    </div>
                                </div>
                            </form>
                            <div id="success_message" style="width:100%; height:100%; display:none; "> <h3>Nice! Miles sent to Shelterbox!</h3> </div>
                            <div id="error_message" style="width:100%; height:100%; display:none; "> <h3>Error</h3> Sorry there was an error sending your form. </div>
                        </div>
                    </div>


            </div>



        </div>

    </div>
</div>



<div class="overlay"></div>
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBQVfqqSFo-SzqrFH2dGubbDrPUkSxAbgs"></script>
<script type="text/javascript">
    $(document).ready(function () {
        initMap();


        $("#sidebar").niceScroll({
            cursorcolor: '#c1c1c1',
            cursorwidth: 3,
            cursorborder: 'none'
        });

        $('#dismiss, .overlay').on('click', function () {
            $('#sidebar').removeClass('active');
            $('#bs-example-navbar-collapse-1').css('padding-left', '0px');


            //$('.overlay').fadeOut();
        });


        $('#body').on('click', '#open',function () {
            $('#bs-example-navbar-collapse-1').css('padding-left', '450px');
            $('#sidebar').addClass('active');
            //$('.overlay').fadeIn();
            $('.collapse.in').toggleClass('in');
            $('a[aria-expanded=true]').attr('aria-expanded', 'false');
        });

    });
</script>
</body>
</html>
