@import url('https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800');


body {
    margin: 0;
	font-family:'open sans', sans-serif;
	/*------overflow-x: hidden;--------*/
    -webkit-overflow-scrolling: touch;
	scroll-behavior: smooth;
	overflow-y: hidden;
}


.main-bg img {
    width: auto;
    height: 100%;
}

.main-bg {
	position: absolute;
    z-index: 2;
    bottom: 0;	
    height: 100%;
}
img.logo {
    position: absolute;
    max-width: 35vw;
    top: -1300px;
    left: 100px;
    padding-bottom:50px;
	z-index: 9;
}

.intro {
    position: absolute;
    max-width: 50vw;
    left: 50px;
    z-index: 9;


}

.logobox {


}


.blue-box {
    position: relative;
    background: rgba(10, 112, 175, 0.63);
    color: #fff;
    max-width: 35vw;
    top: -1050px;
    left: 80px;
    z-index: 9;
    padding: 20px;
    border-radius: 8px;
}

.blue-box h2 {
    margin: 0;
    font-size: 16px;
}

.blue-box p {
    margin: 0;
    font-size: 14px;
}

.blue-box p + p {
    margin-top: 7px;
}

.blue-box a {
    color: white;
}

.main {
    white-space: normal;
    position: absolute;
    top: 0;

	height:100%;
}

.item {
    position: absolute;
    background: #fff;
    border-radius: 10px;
    padding: 15px;
    font-size: 14px;
	visibility:hidden;
		z-index: 2;
}

.item h2 {
	margin-top: 0;
    font-size: 17px;
    margin-bottom: 0;
    color: #0a70af;
}


.item a {
    display: table;
    background: #0a70af;
    color: #FFF;
    text-decoration: none;
    text-transform: uppercase;
    font-weight: 600;
    margin: 0 auto;
    padding: 5px 10px;
    border-radius: 5px;
}

.bubble1 { max-width:260px;      top: 10%;    left: 22.5%;}

.bubble2 { max-width: 340px;     bottom: 41%;    left: 26%;  }

.bubble3 { max-width: 260px;      bottom: 41%;    left: 35%;  }

.bubble4 { max-width: 260px;    top: 25%;    left: 53%;  }

.bubble5 { max-width:280px;  bottom:41%;   left:60%;}

.bubble6 { max-width:240px;  top:10%;   left:67%;}

.bubble7 { max-width:220px;  top:9%;   left:76%;}

.bubble8 { max-width:260px;  bottom:51%;   left:80%;}

.bubble9 { max-width:260px;  bottom:10%;   left:78.5%;}

.bubble10 { max-width:260px;  bottom:50%;   left:16.5%;}

.bubble11 { max-width:260px;  top:10%;   left:86%;}

.bubble12 { max-width:260px;  bottom:70%;   left:41%;}

.bubble13 { max-width:260px;  bottom:15%;   left:64%;}

.bubble14 { max-width:260px;  bottom:40%;   left:46.5%;}

.bubble15 {max-width: 230px;    bottom: 4%;    left: 70%; }

.bubble16 {max-width: 230px;    bottom:53%;    left: 91%; }



.item:before {
    content: '';
    border-style: solid;
	position: absolute;
}


div#bubble-1:before {
    border-width: 0px 16px 28px 16px;
    border-color: transparent transparent #fff transparent;
    top: -28px;
    left: 50%;
    transform: translateX(-50%);
}


div#bubble-2:before {
    border-width: 28px 14px 0 14px;
    border-color: #fff transparent transparent transparent;
    bottom: -28px;
    left: 50%;
    transform: translateX(-50%);
}


div#bubble-3:before {
    border-width: 28px 14px 0 14px;
    border-color: #fff transparent transparent transparent;
    bottom: -28px;
    left: 50%;
    transform: translateX(-50%);
}

   

div#bubble-4:before {
    border-width: 0px 16px 28px 16px;
    border-color: transparent transparent #fff transparent;
    top: -28px;
    left: 50%;
    transform: translateX(-50%);
}


div#bubble-5:before {
    border-width: 28px 14px 0 14px;
    border-color: #fff transparent transparent transparent;
    bottom: -28px;
    left: 50%;
    transform: translateX(-50%);
}
div#bubble-6:before {
    border-width: 28px 14px 0 14px;
    border-color: #fff transparent transparent transparent;
    bottom: -28px;
    left: 50%;
    transform: translateX(-50%);
}
div#bubble-7:before {
    border-width: 16px 26px 16px 0;
    border-color: transparent #fff transparent transparent;
    left: -26px;
    top: 50%;
    transform: translateY(-50%);
}
div#bubble-8:before {
    border-width: 28px 14px 0 14px;
    border-color: #fff transparent transparent transparent;
    bottom: -28px;
    left: 50%;
    transform: translateX(-50%);
}

div#bubble-9:before {
    border-width: 16px 26px 16px 0;
    border-color: transparent #fff transparent transparent;
    left: -26px;
    top: 50%;
    transform: translateY(-50%);
}
div#bubble-10:before {
    border-width: 28px 14px 0 14px;
    border-color: #fff transparent transparent transparent;
    bottom: -28px;
    left: 50%;
    transform: translateX(-50%);
}
div#bubble-11:before {
    border-width: 16px 0 16px 26px;
    border-color: transparent transparent transparent white;
    right: -26px;
    top: 50%;
    transform: translateY(-50%);
}
div#bubble-12:before {
    border-width: 16px 26px 16px 0;
    border-color: transparent #fff transparent transparent;
    left: -26px;
    top: 50%;
    transform: translateY(-50%);
}
div#bubble-13:before {
    border-width: 16px 0 16px 26px;
    border-color: transparent transparent transparent white;
    right: -26px;
    top: 50%;
    transform: translateY(-50%);
}
div#bubble-14:before {
    border-width: 16px 0 16px 26px;
    border-color: transparent transparent transparent white;
    right: -26px;
    top: 50%;
    transform: translateY(-50%);
}
div#bubble-15:before {
    border-width: 16px 0 16px 26px;
    border-color: transparent transparent transparent white;
    right: -26px;
    top: 50%;
    transform: translateY(-50%);
}

div#bubble-16:before {
    border-width: 28px 14px 0 14px;
    border-color: #fff transparent transparent transparent;
    bottom: -28px;
    left: 50%;
    transform: translateX(-50%);
}

div#bubble-16 a {
    color:#ff0000;
        display:block;
    background: #ffffff;
    color: #0a70af;
    text-decoration: underline;
    text-transform: none;
    font-weight: 600;
    margin: 0 auto;
    padding: 0;
    border-radius: 0px;
}

/**parelleffect**/
.parallax {
    -webkit-perspective: 1px;
    perspective: 1px;
    position: absolute;
    width: 100%;
    height: 100%;
	    top: 0;
}
.parallex-bg{

	background-repeat: no-repeat !important;
		position: fixed ; 
    width: 100%;
    height: 100%;
}
.parallex-bg.sky-bg{
	background-size: cover !important;

}
.cloud-bg.parallex-bg {
    background-position: 5px 5px !important;
    background-size: 100% !important;
}
.hills.parallex-bg {
    background-position: center left !important;
    background-size: 100% !important;
}


