<!doctype html>
<html>
<head>
				<link rel="apple-touch-icon" href="http://www.coga.org/wp-content/themes/bones/library/images/apple-icon-touch.png">
		<link rel="icon" href="http://www.coga.org/wp-content/themes/bones/favicon.png">
		<!--[if IE]>
			<link rel="shortcut icon" href="http://www.coga.org/wp-content/themes/bones/favicon.ico">
		<![endif]-->
				<meta name="msapplication-TileColor" content="#f01d4f">
		<meta name="msapplication-TileImage" content="http://www.coga.org/wp-content/themes/bones/library/images/win8-tile-icon.png">


  <meta charset="UTF-8">
  <meta name="description" content="Iris">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  <link href="css/style.css" rel="stylesheet">

	<style>
		.in{
			visibility: visible; opacity: .95; transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); transition: opacity 0.6s linear 0.4s, transform 0.6s linear 0.4s;
		}

		.out{
			visibility: visible; opacity: 0; transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, -10, 0, 0, 1); transition: opacity 0.6s linear 0s, transform 0.6s linear 0s;
		}


	</style>

 </head>


<!--<body style="width: 300px" onscroll="document.getElementById('wrapper').style.width = Math.max(200, window.scrollX) + 'px'">-->
<!--<div id="wrapper" style="position: absolute; top: 0px; width: 100px; height: 720px; background-color: green">-->

<body>

<div id="wrapper">
	<!--TEST Animation Car-->
<div id="redcar"></div>
	<style>
    div#redcar{
      width: 2.7%;
      height: 12%;
       z-index:9;
        top:75%;
        left:15%;
      position:relative;
      background-image : url(image/sprite-sheet-car.gif);
	  background-size: 200% 100%;
      animation: moveX .2s steps(2) infinite;
    }
    @keyframes moveX{
      from{background-position-x:0;}
      to{background-position-x:200%;}
    }
</style>


	<!--Animation Flag-->
	<div id="flag"></div>
	<style>
		div#flag{
			width: 1.45%;
			height: 34%;
			z-index:10;
			top:35.2%;
			left:31.07%;
			position:relative;
			background-size: 321.93% 100%;
			background-image : url(image/sprite-sheet-flag.png);
			animation: moveXFlage 1s steps(3) infinite;
		}
		@keyframes moveXFlage{
			from{background-position-x:0;}
			to{background-position-x:-290.1%;}
		}
	</style>




	<!--<!-Animation Balloon-->
	<div id="balloon"></div>
	<style>
		div#balloon{
			width: 2.59%;
			height: 44%;
			z-index:9;
			top:-48%;
			left:89.63%;
			position:relative;
			background-size: 200% 103%;
			background-image : url(image/sprite-sheet-balloon.png);
			animation: moveXBalloon 2s steps(2) infinite;
		}
		@keyframes moveXBalloon{
			from{background-position-y:0;}
			to{background-position-y:-200%;}
		}
	</style>



	<!--<!-<!-Animation Smoke-->
	<div id="smoke"></div>
	<style>
		div#smoke{
			width: 2.59%;
			height: 15.55%;
			z-index:9;
			top:-34%;
			left:49.65%;
			position:relative;
			background-size: 200% 100%;
			background-image : url(image/sprite-sheet-smoke.png);
			animation: moveXSmoke 2s steps(2) infinite;
		}
		@keyframes moveXSmoke{
			from{background-position-x:0;}
			to{background-position-x:-200%;}
		}
	</style>


	<!--<!-Animation Fish-->
	<div id="fish"></div>
	<style>
		div#fish{
			width: 2.46%;
			height: 25.55%;
			z-index:9;
			top:-50.6%;
			left:58.57%;
			position:relative;
			background-size: 400% 100%;
			background-image : url(image/sprite-sheet-fish.png);
			animation: moveXFish 2s steps(4) infinite;
		}
		@keyframes moveXFish{
			from{background-position-x:0;}
			to{background-position-x:-401%;}
		}
	</style>






	<!--<!-Animation Windmill-->
	<div id="windmill"></div>
	<style>
		div#windmill{
			width: 1.1%;
			height: 25.55%;
			z-index:9;
			top:-100.3%;
			left:41.88%;
			position:relative;
			background-size: 300% 100%;
			background-image : url(image/sprite-sheet-windmill.png);
			animation: moveXWinmill 1s steps(3) infinite;
		}
		@keyframes moveXWinmill{
			from{background-position-x:0;}
			to{background-position-x:-300%;}
		}
	</style>

















	<div  class="main-bg" >
		<img src="image/background.png"  usemap="#image-map">
	</div>


	<div class="mapping">


<a href="http://www.coga.org/" target="blank" title="COGA" style="position: absolute; left:9%; top: 52%; width: 3%; height: 25%; z-index: 2;"></a><a href="http://www.coga.org/wp-content/uploads/2018/10/Regulatory-Overview-FINAL.pdf" target="blank" title="Welcome to Colorado" style="position: absolute; right: 5%; top: 53.67%; width: 5%; height: 30%; z-index: 2;"></a>

 </div>



 <div class="parallax">
 <div class="sky-bg parallex-bg" style="background:url(image/sky.png)"></div>
 <div class="cloud-bg parallex-bg" style="background:url(image/cloud-new.png)"></div>
<div class="hills parallex-bg" style="background:url(image/hills.png)"></div>
</div>



<div class="intro">
    <div class="logobox"> <img src="image/logo.png" class="logo"></div>
 <div class="blue-box">
	<h2>Fourteen Rulemakings in Eight Years </h2>
	<p>The State of Colorado is a national leader in its commitment to fostering safe and responsible development of Colorado’s oil and gas resources. Over the past 8 years Colorado has implemented precedent-setting regulations from baseline groundwater testing and monitoring to air regulations targeting methane leak detection and repair. </p>
<p>This regulatory timeline provides summary information on significant legislative and regulatory efforts affecting Colorado’s oil and natural gas industry from 2011 to 2018. <p></p>
    <a href="http://www.coga.org/energy-education/regulatory-overview/" target=_blank>Download Regulatory Overview </a>
</p>
    </div>
 </div>






<div class="main">

	<!--Red car-->
     <div id="bubble-1" class="bubble1 item">

	<div class="text">
	<h2>Air Emissions from Oil and Gas </h2>
	<p>Colorado’s Air Quality Control Commission passed new precedent-setting rules targeting air emissions and is the first state to regulate methane.</p>
	<a href="http://www.coga.org/wp-content/uploads/2018/10/7.-2014-Air-Emissions-from-Oil-and-Gas.pdf" target=_blank>Learn More</a>
	</div>
    </div>


     <!--Small town govt bldg-->
	<div id="bubble-2" class="bubble2 item">

	<div class="text">
	<h2>Complainant Rulemaking</h2>
	<p>COGCC implements a streamlined process for the public to submit complaints. The new online portal makes the agency’s methods for receiving, processing, addressing, closing and communicating complaints more effective and transparent. It includes guidance for making a complaint, what a complainant can expect and the rights of the complainant.</p>
	<a href="http://www.coga.org/wp-content/uploads/2018/10/8.5.-2015-Complainant-Rulemaking.pdf">Learn More</a>
	</div>
	</div>


     <!--Small town school house-->
	<div id="bubble-3" class="bubble3 item">

	<div class="text">
	<h2>Setback</h2>
	<p>Created a uniform 500-foot statewide setback, applicable in both rural and urban areas and a 1,000-foot setback from high occupancy buildings such as schools, nursing homes and hospitals.</p>
	<a href="http://www.coga.org/wp-content/uploads/2018/10/4.-2013-Setback-Rulemaking.pdf " target=_blank>Learn More</a>
	</div>
	</div>



     <!--Eagle-->
     <div id="bubble-4" class="bubble4 item">

	<div class="text">
	<h2>Wildlife Map Update</h2>
	<p>Keeping maps updated provides state regulators with information to ensure that sensitive species are appropriately accounted for during exploration.</p>
	<a href="http://www.coga.org/wp-content/uploads/2018/10/6.-2013-Wildlife-Map-Update-Rulemaking-.pdf" target=_blank>Learn More</a>
	</div>
	</div>


    <!--Lake-->
	<div id="bubble-5" class="bubble5 item">

	<div class="text">
	<h2>Baseline Water Quality Sampling</h2>
	<p>Rigorous mandatory groundwater sampling and monitoring rules.</p>
	<a href="http://www.coga.org/wp-content/uploads/2018/10/3.-2013-Baseline-Water-Quality-Sampling-Rulemaking.pdf" target=_blank>Learn More</a>
	</div>
	</div>


    <!--Oil tank-->
	<div id="bubble-6" class="bubble6 item">

	<div class="text">
	<h2>Flood Lessons Learned</h2>
	<p>The state updated its regulations to require remote shut-in capabilities and enhanced protections around tanks. Additional reporting of equipment and wells in existing floodplains also was required.</p>
	<a href="http://www.coga.org/wp-content/uploads/2018/10/9.-2015-%E2%80%93-Flood-Lessons-Learned-Rulemaking.pdf" target=_blank>Learn More</a>
	</div>
	</div>



    <!--Tall drill rig-->
	<div id="bubble-7" class="bubble7 item">

	<div class="text">
	<h2>Hydraulic Fracturing Disclosure</h2>
	<p>Requires comprehensive public disclosure of the chemicals used in hydraulic fracturing treatments.</p>
	<a href="http://www.coga.org/wp-content/uploads/2018/10/2.-2011-Hydraulic-Fracturing-Disclosure-Rulemaking.pdf" target=_blank>Learn More</a>
	</div>
	</div>



     <!--Semi truck-->
	<div id="bubble-8" class="bubble8 item">

	<div class="text">
	<h2>Spills and Releases</h2>
	<p>Tightened spill reporting requirements to broaden the definition of what needs to be reported and requires that spills are reported within 24 hours to landowners and local governments.</p>
	<a href="http://www.coga.org/wp-content/uploads/2018/10/5.-2013-Spills-and-Releases-Rulemaking.pdf" target=_blank>Learn More</a>
	</div>
    </div>



    <!--2 oil and gas people-->
    <div id="bubble-9" class="bubble9 item">

	<div class="text">
	<h2>Enforcement and Penalties</h2>
	<p>Fines were increased from $1,000 to $15,000 for each violation and eliminated the $10,000 overall cap for violations.</p>
	<a href="http://www.coga.org/wp-content/uploads/2018/10/8.-2015-Enforcement-and-Penalty-Rulemaking-.pdf " target=_blank>Learn More</a>
	</div>
    </div>


    <!--Capitol building-->
    <div id="bubble-10" class="bubble10 item">

    <div class="text">
	<h2>Governor’s Oil and Gas Task Force</h2>
	<p>The Task Force put forward 9 recommendations that empowered local governments in the permitting process and allowed for site specific mitigation as a condition of permit approval.</p>
	<a href="http://www.coga.org/wp-content/uploads/2018/10/10.-2016-Governor%E2%80%99s-Oil-and-Gas-Task-Force-Rulemaking-.pdf" target=_blank>Learn More</a>
	</div>
    </div>


     <!--Balloon-->
     <div id="bubble-11" class="bubble11 item">

    <div class="text">
	<h2>State Implementation Plan (SIP) </h2>
	<p>Strengthened rules to reduce ozone levels for the Denver Metropolitan and North Front Range nonattainment area. </p>
	<a href="http://www.coga.org/wp-content/uploads/2018/10/11.-2016-State-Implementation-Plan-SIP.pdf" target=_blank>Learn More</a>
	</div>
    </div>


    <!--Cloud-->
     <div id="bubble-12" class="bubble12 item">

    <div class="text">
	<h2>AQCC CTG Rulemaking & Revisions to Reg 7 </h2>
	<p>To further reduce ground-level ozone, improve air quality, and comply with federal requirements, new rules were passed to reduce emissions from oil and natural gas sources.</p>
	<a href="http://www.coga.org/wp-content/uploads/2018/10/12.-2016-to-2017-AQCC-CTG-Rulemaking-and-Revisions-to-Reg-7-.pdf" target=_blank>Learn More</a>
	</div>
    </div>


    <!--Pipe in ground horizontal-->
    <div id="bubble-13" class="bubble13 item">

	<div class="text">
	<h2>Flowlines </h2>
	<p>Dozens of new rules pertaining to flowlines and other types of piping systems were approved, along with other regulations increasing transparency in safety and gas leak reporting.</p>
	<a href="http://www.coga.org/wp-content/uploads/2018/10/13.-2018-%E2%80%93-Flowline-Rulemaking.pdf" target=_blank>Learn More</a>
	</div>
    </div>


     <!--811 Sign-->
     <div id="bubble-14" class="bubble14 item">

    <div class="text">
        <h2>811 Underground Facilities<br>
(SB 167) </h2>
        <p>This legislation brought Colorado into compliance with new damage prevention enforcement rules issued by the U.S. Department of Transportation’s Pipeline and Hazardous Materials Safety Administration in 2015.</p>
<a href="https://leg.colorado.gov/sites/default/files/documents/2018A/bills/2018a_167_signed.pdf " target=_blank>Learn More</a>
	</div>
    </div>



     <!--Pipe in ground horizontal-->
    <div id="bubble-15" class="bubble15 item">

	<div class="text">
	<h2>Wellbore Casing </h2>
	<p>Wells are constructed with multiple layers of steel casing and cement; COGCC rules require the following specifications for each well:</p>
	<a href="http://www.coga.org/wp-content/uploads/2018/10/1.-Wellbore-Integrity.pdf" target=_blank>Learn More</a>
	</div>
    </div>


         <!--Exit Sign-->
    <div id="bubble-16" class="bubble16 item">

	<div class="text">
	<a href="http://www.coga.org/energy-education/factsheet/" target=_blank>Get More With COGA Fact Sheets</a>
	</div>
    </div>





	</div>







 </div>






<script src="./js/jquery.min.js"></script>
<script src='js/jquery.mousewheel.min.js'></script>

<script>

	function bubbles() {

	    var device_width = $(window).width();

		var start = device_width * 0.3;
        var end = device_width * 0.7;



        var scrollLeft = jQuery(document).scrollLeft();

		var bubble_1_left = jQuery('#bubble-1').position().left;
        var min = bubble_1_left - end;
        var max = bubble_1_left - start;
        if (min < scrollLeft &&  max > scrollLeft){
			jQuery('#bubble-1').removeClass('out')
            jQuery('#bubble-1').addClass('in')
		}else {
			jQuery('#bubble-1').removeClass('in')
            jQuery('#bubble-1').addClass('out')
		}




		var bubble_2_left = jQuery('#bubble-2').position().left;
        var min = bubble_2_left - end;
        var max = bubble_2_left - start;

        if (min < scrollLeft &&  max > scrollLeft){
            jQuery('#bubble-2').removeClass('out')
            jQuery('#bubble-2').addClass('in')
		}else {
            jQuery('#bubble-2').removeClass('in')
            jQuery('#bubble-2').addClass('out')
        }


        var bubble_3_left = jQuery('#bubble-3').position().left;
        var min = bubble_3_left - end;
        var max = bubble_3_left - start;
        if (min < scrollLeft &&  max > scrollLeft){
            jQuery('#bubble-3').removeClass('out')
            jQuery('#bubble-3').addClass('in')
        }else {
            jQuery('#bubble-3').removeClass('in')
            jQuery('#bubble-3').addClass('out')        }


        var bubble_12_left = jQuery('#bubble-12').position().left;
        var min = bubble_12_left - end;
        var max = bubble_12_left - start;
        if (min < scrollLeft &&  max > scrollLeft){
            jQuery('#bubble-12').removeClass('out')
            jQuery('#bubble-12').addClass('in')
        }else {
            jQuery('#bubble-12').removeClass('in')
            jQuery('#bubble-12').addClass('out')        }


        var bubble_14_left = jQuery('#bubble-14').position().left;
        var min = bubble_14_left - end;
        var max = bubble_14_left - start;
        if (min < scrollLeft &&  max > scrollLeft){
            jQuery('#bubble-14').removeClass('out')
            jQuery('#bubble-14').addClass('in')
        }else {
            jQuery('#bubble-14').removeClass('in')
            jQuery('#bubble-14').addClass('out')
        }



        var bubble_4_left = jQuery('#bubble-4').position().left;
        var min = bubble_4_left - end;
        var max = bubble_4_left - start;
        if (min < scrollLeft &&  max > scrollLeft){
            jQuery('#bubble-4').removeClass('out')
            jQuery('#bubble-4').addClass('in')
        }else {
            jQuery('#bubble-4').removeClass('in')
            jQuery('#bubble-4').addClass('out')        }


        var bubble_5_left = jQuery('#bubble-5').position().left;
        var min = bubble_5_left - end;
        var max = bubble_5_left - start;
        if (min < scrollLeft &&  max > scrollLeft){
            jQuery('#bubble-5').removeClass('out')
            jQuery('#bubble-5').addClass('in')
        }else {
            jQuery('#bubble-5').removeClass('in')
            jQuery('#bubble-5').addClass('out')        }



        var bubble_6_left = jQuery('#bubble-6').position().left;
        var min = bubble_6_left - end;
        var max = bubble_6_left - start;
        if (min < scrollLeft &&  max > scrollLeft){
            jQuery('#bubble-6').removeClass('out')
            jQuery('#bubble-6').addClass('in')
        }else {
            jQuery('#bubble-6').removeClass('in')
            jQuery('#bubble-6').addClass('out')        }

        var bubble_13_left = jQuery('#bubble-13').position().left;
        var min = bubble_13_left - end;
        var max = bubble_13_left - start;
        if (min < scrollLeft &&  max > scrollLeft){
            jQuery('#bubble-13').removeClass('out')
            jQuery('#bubble-13').addClass('in')
        }else {
            jQuery('#bubble-13').removeClass('in')
            jQuery('#bubble-13').addClass('out')        }


        var bubble_7_left = jQuery('#bubble-7').position().left;
        var min = bubble_7_left - end;
        var max = bubble_7_left - start;
        if (min < scrollLeft &&  max > scrollLeft){
            jQuery('#bubble-7').removeClass('out')
            jQuery('#bubble-7').addClass('in')
        }else {
            jQuery('#bubble-7').removeClass('in')
            jQuery('#bubble-7').addClass('out')        }


        var bubble_11_left = jQuery('#bubble-11').position().left;
        var min = bubble_11_left - end;
        var max = bubble_11_left - start;
        if (min < scrollLeft &&  max > scrollLeft){
            jQuery('#bubble-11').removeClass('out')
            jQuery('#bubble-11').addClass('in')
        }else {
            jQuery('#bubble-11').removeClass('in')
            jQuery('#bubble-11').addClass('out')        }


        var bubble_9_left = jQuery('#bubble-9').position().left;
        var min = bubble_9_left - end;
        var max = bubble_9_left - start;
        if (min < scrollLeft &&  max > scrollLeft){
            jQuery('#bubble-9').removeClass('out')
            jQuery('#bubble-9').addClass('in')
        }else {
            jQuery('#bubble-9').removeClass('in')
            jQuery('#bubble-9').addClass('out')        }


        var bubble_8_left = jQuery('#bubble-8').position().left;
        var min = bubble_8_left - end;
        var max = bubble_8_left - start;
        if (min < scrollLeft &&  max > scrollLeft){
            jQuery('#bubble-8').removeClass('out')
            jQuery('#bubble-8').addClass('in')
        }else {
            jQuery('#bubble-8').removeClass('in')
            jQuery('#bubble-8').addClass('out')        }




        var bubble_15_left = jQuery('#bubble-15').position().left;
        var min = bubble_15_left - end;
        var max = bubble_15_left - start;
        if (min < scrollLeft &&  max > scrollLeft){
            jQuery('#bubble-15').removeClass('out')
            jQuery('#bubble-15').addClass('in')
        }else {
            jQuery('#bubble-15').removeClass('in')
            jQuery('#bubble-15').addClass('out')        }



        var bubble_10_left = jQuery('#bubble-10').position().left;
        var min = bubble_10_left - end;
        var max = bubble_10_left - start;
        if (min < scrollLeft &&  max > scrollLeft){
            jQuery('#bubble-10').removeClass('out')
            jQuery('#bubble-10').addClass('in')
        }else {
            jQuery('#bubble-10').removeClass('in')
            jQuery('#bubble-10').addClass('out')        }


        var bubble_16_left = jQuery('#bubble-16').position().left;
        var min = bubble_16_left - end;
        var max = bubble_16_left - start;
        if (min < scrollLeft &&  max > scrollLeft){
            jQuery('#bubble-16').removeClass('out')
            jQuery('#bubble-16').addClass('in')
        }else {
            jQuery('#bubble-16').removeClass('in')
            jQuery('#bubble-16').addClass('out')        }




    }



</script>



<script>

	jQuery(document).ready(function(){




        var device_width = $(window).width();
        var device_height = $(window).height();


        var img = jQuery(".main-bg > img");


        jQuery("body").css({width:img.width(), height:img.height()});
        jQuery("#wrapper").css({width:img.width(), height:img.height()});
        jQuery(".main").css({width:img.width(), height:img.height()});
        jQuery(".parallex-bg").css({width:img.width(), height:img.height()});
        jQuery(".maping").css({width:img.width(), height:img.height()});



    });

    jQuery( window ).resize(function() {

        var device_width = $(window).width();
        var device_height = $(window).height();


		var img = jQuery(".main-bg > img");

        jQuery("#wrapper").css({width:img.width(), height:img.height()});

        jQuery(".main").css({width:img.width(), height:img.height()});
        jQuery(".parallex-bg").css({width:img.width(), height:img.height()});
        jQuery(".maping").css({width:img.width(), height:img.height()});
    });

    if (navigator.userAgent.indexOf('Safari') != -1 && navigator.userAgent.indexOf('Chrome') == -1)  {
        jQuery(document).ready(function(){
            jQuery(".main-bg > img").load(function(){
                var device_width = $(window).width();
                var device_height = $(window).height();
				var img = jQuery(".main-bg > img").css({width:device_width * 4.5, height : device_height});
				jQuery("#wrapper").css({width:img.width(), height:img.height()});
				jQuery(".main").css({width:img.width(), height:img.height()});
                jQuery(".parallex-bg").css({width:img.width(), height:img.height()});
                jQuery(".maping").css({width:img.width(), height:img.height()});
            });
        });
    }




    jQuery('html, body, *').mousewheel(function(e, delta) {

        this.scrollLeft -= (delta * 15);

        bubbles()



    });



</script>






<script src='js/scripts.js'></script>
<script src='js/index.js'></script>



<script>

</body>



</html>